* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

#hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(47, 44, 44, 0.342)), to(rgba(82, 74, 74, 0.52))), url("../imagenes/cover-min.png");
  background-image: linear-gradient(rgba(47, 44, 44, 0.342), rgba(82, 74, 74, 0.52)), url("../imagenes/cover-min.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.titulo h1 {
  font-family: "Roboto Slab", serif;
  font-size: 2rem;
  color: #fff;
  text-align: center;
  margin-top: 10rem;
  margin-bottom: 4rem;
  letter-spacing: 2px;
  position: relative;
  -webkit-animation: btn-effect 2s ease-in forwards;
          animation: btn-effect 2s ease-in forwards;
}

.btn-ver {
  padding: .75rem 1.5rem;
  font-size: 1.2rem;
  font-family: "Poppins", sans-serif;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid white;
  color: white;
  cursor: pointer;
  letter-spacing: 1px;
  -webkit-animation: btn-effect 2.3s ease-in forwards;
          animation: btn-effect 2.3s ease-in forwards;
}

.btn-ver:hover {
  background-color: #ed3237;
  border: #ed3237;
  -webkit-transition: .3s ease-in;
  transition: .3s ease-in;
  color: white;
}

@-webkit-keyframes btn-effect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes btn-effect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media screen and (min-width: 768px) {
  .hero {
    height: 100vh;
  }
  .titulo h1 {
    font-size: 2.5rem;
  }
  .btn-ver {
    font-size: 1.35rem;
  }
}

@media screen and (min-width: 1920px) {
  .titulo h1 {
    font-size: 3.2rem;
  }
  .btn-ver {
    font-size: 1.5rem;
  }
}

#steel-frame {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.card {
  display: block;
  text-align: center;
  margin: 2rem;
}

img {
  margin: 1rem auto;
  width: 80px;
  height: 80px;
}

.beneficio-titulo {
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  letter-spacing: 1px;
  color: #ed3237;
}

.beneficio-texto {
  font-family: "Roboto Slab", serif;
  line-height: 1.7;
  letter-spacing: .8px;
}

@media screen and (min-width: 768px) {
  #beneficios {
    max-width: 90%;
  }
  .wrapper-beneficios-steel-frame {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    padding: 3%;
  }
  .beneficio {
    padding: 2rem;
    text-align: left;
  }
  .beneficio-texto {
    width: 100%;
  }
}

@media screen and (min-width: 1200px) {
  .wrapper-beneficios-steel-frame {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    width: 100%;
    padding: 0 11%;
  }
  .card {
    width: 100%;
  }
}

@media screen and (min-width: 1920px) {
  .wrapper-beneficios-steel-frame {
    padding: 0 20%;
  }
}

.beneficios-titulo,
.modelos-titulo {
  color: #ed3237;
  font-family: "Poppins", sans-serif;
  text-align: center;
  font-size: 1.8rem;
  letter-spacing: 1.2px;
}

.beneficios-titulo {
  padding: 4rem 1rem 2rem;
  color: #ed3237;
}

.modelos-titulo {
  padding: 3rem 1rem 2rem;
}

.wrapper-beneficios-steel-frame,
.wrapper-modelos {
  overflow-x: hidden;
  padding: 0 auto;
  text-align: center;
}

.modelos-texto {
  max-width: 80%;
  margin: 2rem auto 2rem;
  padding-bottom: 2rem;
  text-align: center;
  font-family: "Roboto Slab", serif;
  line-height: 1.5;
  font-size: 1.1rem;
  letter-spacing: .8px;
}

.btn-ver-mas-sf {
  text-align: center;
  margin-bottom: 3rem;
}

.btn-ver-mas-sf a {
  text-decoration: none;
  font-size: 1rem;
  padding: .5rem 1rem;
}

.btn-steel-frame {
  color: #000;
  background-color: transparent;
  border: 1px solid #000;
  padding: 2rem 3rem;
  position: relative;
  font-family: "Poppins", sans-serif;
  font-size: 2rem;
  cursor: pointer;
}

.btn-steel-frame:hover {
  background-color: #ed3237;
  border: #ed3237;
  color: white;
  -webkit-transition: .1s ease-in;
  transition: .1s ease-in;
}

.separador-uno {
  height: 50vh;
  background-image: url("../imagenes/building.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.modelos {
  padding-top: 3rem;
}

.card-modelos {
  text-align: center;
  margin: 0;
  position: relative;
}

.card {
  display: block;
  text-align: center;
}

.modelos-img {
  width: 100%;
  height: 100%;
  margin: 0;
}

.loft,
.modulo {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  color: #fff;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: rgba(69, 76, 88, 0.89);
  color: whitesmoke;
  font-size: 1rem;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-weight: bolder;
}

.loft:hover,
.modulo:hover {
  background-color: #ed3237;
  border: #ed3237;
  color: white;
  -webkit-transition: .1s ease-in;
  transition: .1s ease-in;
}

@media screen and (min-width: 768px) {
  .beneficios-titulo,
  .modelos-titulo {
    margin-top: 4rem;
    font-size: 2rem;
    letter-spacing: 1.2px;
  }
  .modelos-texto {
    max-width: 80%;
    text-align: left;
    font-size: 1.2rem;
    margin-bottom: 5rem;
  }
  .btn-steel-frame,
  .btn-ver-mas-sf a {
    padding: 0.7rem 1rem;
    font-size: 1.2rem;
  }
  .card-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    text-align: left;
    width: 100%;
    height: 100%;
  }
  .modelos-img {
    width: 100%;
    height: 100%;
  }
  .loft,
  .modulo {
    font-size: 1.2rem;
    padding: 1rem 1.5rem;
  }
}

@media screen and (min-width: 1200px) {
  .wrapper-modelos {
    width: 85%;
    margin: 0 auto;
  }
  .divisor-dos {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
  .card-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    text-align: left;
    width: 100%;
    height: 65%;
  }
  .modelos-img {
    width: 100%;
    height: 100%;
  }
  .loft,
  .modulo {
    font-size: 1.4rem;
  }
}

@media screen and (min-width: 1920px) {
  .wrapper-modelos {
    width: 50%;
    margin: 0 auto;
  }
  .loft,
  .modulo {
    font-size: 1.8rem;
  }
  .beneficios-titulo,
  .modelos-titulo {
    font-size: 2.5rem;
  }
  .modelos-texto {
    max-width: 90%;
    font-size: 1.3rem;
    text-align: left;
  }
  .beneficio-titulo,
  .beneficio-texto {
    font-size: 1.2rem;
  }
}

.nosotros {
  background-repeat: repeat;
}

.socios {
  background-repeat: repeat;
  padding-bottom: 3rem;
}

.wrapper-nosotros {
  padding-bottom: 5rem;
}

.wrapper-nosotros,
.wrapper-socios {
  overflow-x: hidden;
  display: block;
  padding: 0 auto;
}

.nosotros-divisor-dos {
  text-align: center;
}

.placeholder-nosotros {
  width: 300px;
  height: 200px;
}

.section-nosotros-titulo,
.section-socios-titulo {
  color: #ed3237;
  font-family: "Poppins", sans-serif;
  text-align: center;
  padding: 6rem 1rem 2rem;
  font-size: 1.8rem;
  letter-spacing: 1.2px;
}

.nosotros-texto,
.socios-texto {
  font-family: "Roboto Slab", serif;
  max-width: 80%;
  text-align: center;
  margin: auto;
  line-height: 1.5;
  font-size: 1.1rem;
  letter-spacing: .8px;
}

.mym {
  color: #ed3237;
  font-family: sans-serif;
  letter-spacing: 2px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.m {
  font-size: 1.4rem;
  font-weight: bold;
}

.and {
  font-size: .75rem;
}

.separador-dos {
  background-image: url("../imagenes/plano.jpg");
  background-size: cover;
  background-attachment: fixed;
  height: 50vh;
}

.socios-texto {
  margin-top: 0;
  margin-bottom: 3rem;
}

.socios-marcas {
  overflow-y: hidden;
}

.marca {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: #ed3237;
}

.btn-nosotros {
  border: 1px solid black;
  padding: .5rem 1rem;
  font-size: 1rem;
  font-family: "Poppins", sans-serif;
  cursor: pointer;
  background-color: transparent;
  font-size: 1rem;
}

.btn-nosotros:hover {
  background-color: #ed3237;
  border: #ed3237;
  color: white;
  -webkit-transition: .1s ease-in;
  transition: .1s ease-in;
}

.button-nosotros {
  text-align: center;
  margin: 3rem;
}

.barbieri,
.durlock,
.inrots,
.isolant,
.eternit,
.estifan,
.muresco {
  width: 200px;
  height: 60px;
}

.marca-1,
.marca-2,
.marca-3,
.marca-4,
.marca-5,
.marca-6,
.marca-7 {
  width: 90%;
  text-align: center;
  margin: 2rem auto;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .section-nosotros-titulo,
  .section-socios-titulo {
    margin-top: 4rem;
    font-size: 2rem;
    letter-spacing: 1.2px;
  }
  .socios-marcas {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    width: 60%;
    margin: 0 auto;
  }
  .nosotros-texto,
  .socios-texto {
    max-width: 80%;
    text-align: left;
    font-size: 1.2rem;
  }
  .btn-nosotros {
    padding: 0.7rem 1rem;
    font-size: 1.2rem;
  }
  .placeholder-nosotros {
    width: 550px;
    height: 350px;
  }
}

@media screen and (min-width: 1200px) {
  .wrapper-nosotros {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    width: 85%;
    margin: 0 auto;
  }
  .wrapper-nosotros :nth-child(1) {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .nosotros-divisor-dos {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
  .socios-texto {
    width: 60%;
    margin: 0 auto;
    font-size: 1.3rem;
  }
  .socios-marcas {
    width: 40%;
  }
}

@media screen and (min-width: 1920px) {
  .placeholder-nosotros {
    width: 700px;
    height: 450px;
    margin-top: 5rem;
  }
  .wrapper-nosotros {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    width: 85%;
  }
  .section-nosotros-titulo,
  .section-socios-titulo {
    font-size: 2.5rem;
  }
  .nosotros-texto {
    max-width: 90%;
    font-size: 1.3rem;
    text-align: left;
  }
  .barbieri,
  .durlock,
  .inrots,
  .isolant,
  .eternit,
  .estifan,
  .muresco {
    width: 250px;
    height: 70px;
  }
}

.fixed-img-2 {
  height: 50vh;
  background-image: url(../imagenes/casa-min.png);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.cotizaciones {
  background-repeat: repeat;
}

.contacto {
  background-color: #f0ecec;
}

.wrapper-cotizaciones,
.wrapper-contacto {
  overflow-x: hidden;
  display: block;
  margin: 0 auto;
  padding-bottom: 3rem;
}

.section-cotizaciones-titulo,
.section-contacto-titulo {
  color: #ed3237;
  font-family: "Poppins", sans-serif;
  text-align: center;
  padding: 6rem 1rem 2rem;
  font-size: 1.8rem;
  letter-spacing: 1.2px;
}

.cotizaciones-texto,
.contacto-texto {
  font-family: "Roboto Slab", serif;
  max-width: 80%;
  text-align: center;
  margin: 1rem auto;
  line-height: 1.5;
  font-size: 1.1rem;
  letter-spacing: .8px;
}

form {
  display: block;
}

input,
label,
textarea {
  display: block;
  margin: 1rem auto;
  width: 80%;
}

label {
  line-height: 1.5;
  font-size: 1.1rem;
  font-family: "Roboto Slab", serif;
}

.data {
  border: none;
  background-color: transparent;
  border-bottom: 1px solid grey;
  font-family: "Poppins", sans-serif;
  line-height: 1.5;
  font-size: 1.1rem;
}

.msg {
  background-color: transparent;
  font-family: "Poppins", sans-serif;
  line-height: 1.5;
  font-size: 1.1rem;
  border: 1px solid grey;
}

.btn-form {
  width: 50%;
  text-align: center;
  margin: 1rem auto 3rem;
}

.btn-enviar {
  border: 1px solid black;
  padding: .5rem 1rem;
  font-size: 1rem;
  font-family: "Poppins", sans-serif;
  cursor: pointer;
  background-color: transparent;
  font-size: 1rem;
}

.btn-enviar:hover {
  background-color: #ed3237;
  border: #ed3237;
  color: white;
  -webkit-transition: .1s ease-in;
  transition: .1s ease-in;
}

.telefonos {
  margin: 1rem auto;
  text-align: center;
  width: 80%;
}

.fijo,
.celular {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (2fr)[1fr];
      grid-template-columns: repeat(1fr, 2fr);
  gap: 0;
  text-align: center;
}

.num-fijo,
.num-wa {
  font-family: "Roboto Slab", serif;
  margin: 1rem auto;
  line-height: 1.5;
  letter-spacing: .8px;
}

.fa-phone-alt {
  color: #000;
}

.fa-whatsapp {
  color: #2bd046;
}

.map {
  margin: auto auto 3rem;
  text-align: center;
}

.gmap {
  width: 300px;
  height: 300px;
}

@media screen and (min-width: 768px) {
  .section-cotizaciones-titulo,
  .section-contacto-titulo {
    margin-top: 4rem;
    font-size: 2rem;
    letter-spacing: 1.2px;
  }
  .cotizaciones-texto,
  .contacto-texto {
    max-width: 80%;
    text-align: left;
    font-size: 1.2rem;
  }
  form {
    margin-top: 3rem;
  }
  input,
  label,
  textarea {
    display: block;
    margin: 1rem auto;
    width: 70%;
  }
  .data,
  .msg {
    font-size: 1.2rem;
  }
  label {
    font-size: 1.2rem;
  }
  .btn-form {
    width: 30%;
  }
  .gmap {
    width: 550px;
    height: 430px;
  }
  .telefonos {
    text-align: left;
  }
  .contacto-direccion {
    padding-bottom: 1rem;
  }
}

@media screen and (min-width: 1024px) {
  .double-section-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .gmap {
    width: 70%;
    margin: 0 auto;
    border: 1px solid green;
  }
}

@media screen and (min-width: 1920px) {
  .section-cotizaciones-titulo,
  .section-contacto-titulo {
    font-size: 2.5rem;
  }
  .cotizaciones-texto,
  .contacto-texto {
    max-width: 60%;
    font-size: 1.3rem;
    text-align: left;
  }
  .num-fijo,
  .num-wa {
    font-size: 1.3rem;
  }
  input,
  label,
  textarea {
    display: block;
    margin: 1rem auto;
    width: 60%;
  }
  .gmap {
    width: 60%;
  }
}
/*# sourceMappingURL=styles.css.map */